<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stona Główna</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <div id="menu">
      <ul>
        <li><a href="skeleton.html"><img src="img/men.jpg"></a></li>
        <li><a href="index.html">GŁÓWNA</a></li>
        <li><a href="albumy.html">ALBUMY</a></li>
        <li><a href="sprzet.html">SPRZĘT</a></li>
        <li><a href="koncerty.html">KONCERTY</a></li>
        <li><a href="kontakt.html">KONTAKT</a></li>
      </ul>
      <hr color="black">
    </div>

    <div id="banner">
      <center><img src="img/baner.png"></center>
    </div>

    <div id="main">
      <h1>Blog 4/4</h1><br>
      <p>Witaj na moim blogu muzycznym. Znajdziesz tu między innymi recenzje albumów,
        recenzje sprzętu muzycznego i wiadomości o nadchodzącyh koncertach.</p>
    </div>

  </body>
</html>
