<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SKELETOOOOON</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <div id="menu">
      <ul>
        <li><a href="skeleton.html"><img src="img/men.jpg"></a></li>
        <li><a href="index.html">GŁÓWNA</a></li>
        <li><a href="albumy.html">ALBUMY</a></li>
        <li><a href="sprzet.html">SPRZĘT</a></li>
        <li><a href="koncerty.html">KONCERTY</a></li>
        <li><a href="kontakt.html">KONTAKT</a></li>
      </ul>
      <hr color="black">
    </div>

    <div id="main">
      <h1>Gratulacje odkryles tajna strone poswiecona gif ze szkieletami!</h1><br>
      <img src="img/skeleton1.gif" alt="BOO!">
      <img src="img/skeleton2.gif" alt="BOO!">
      <img src="img/skeleton4.gif" alt="BOO!">
      <img src="img/skeleton3.gif" alt="BOO!">
      <img src="img/skeleton5.gif" alt="BOO!">
      <img src="img/skeleton6.gif" alt="BOO!">
      <img src="img/skeleton7.gif" alt="BOO!">
    </div>

  </body>
</html>
